<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
        .calculadora{
            margin-top: 40px;
            border: 1px solid #000;
            padding: 20px;
            background-color: #2e2e2e;
            border-radius: 10px;
            box-shadow: 1px 1px 5px #000;
        }
        .btn{
            width: 60px;
            height: 52px;
            margin: 5px;
            box-shadow: 1px 1px 1px #000;
        }
        .clear{
            width: 130px;
        }
        .enter{
            height: 110px;
        }
        .zero{
            width: 130px;
        }
        .resultado{
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            bottom: 1px solid #000;
            box-shadow: 1px 1px 1px #000;
        }
        .form-control{
            width: 10%;
            text-align: center;
        }
        .matriz{
            
        }
        .matriz2{
            display: flex;
        }
    </style>
</head>
<body style="background: #d9d9d9;">
    <div>
        <a href="exercicios.html">Exercicio 1</a>
        <a href="exercicio3.html">Exercicio 3</a>
        <a href="exercicio4.html">Exercicio 4</a>
        <a href="exercicio5.html">Exercicio 5</a>
        <a href="exercicio6.html">Exercicio 6</a>
        <a href="exercicio7.html">Exercicio 7</a>
        <a href="exercicio8.html">Exercicio 8</a>
        <a href="exercicio9.html">Exercicio 9</a>
        <a href="exercicio10.html">Exercicio 10</a>
    </div>
    
    <div class="container">

        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="calculadora">
                    <p style="color: white; margin-top: 5px;">Preencha a matriz:</p>
                    <form action="" class="matriz">
                    <div class="matriz2">
                    <input type="text" id="dado1" class="form-control">
                    <input type="text" id="dado2" class="form-control">
                    <input type="text" id="dado3" class="form-control">
                </div>
                <div class="matriz2">
                    <input type="text" id="dado4" class="form-control">
                    <input type="text" id="dado5" class="form-control">
                    <input type="text" id="dado6" class="form-control">
                </div>
                <div class="matriz2">
                    <input type="text" id="dado7" class="form-control">
                    <input type="text" id="dado8" class="form-control">
                    <input type="text" id="dado9" class="form-control">
                </div>
                    <br>
                    <button onclick="calcular()" type="button" class="btn btn-dark btn-lg font-weight-light zero">Executar</button>
                    <button onclick="exibe()" type="button" class="btn btn-dark btn-lg font-weight-light zero">mostrar</button>
                </form>
                    <p style="color: white; margin-top: 5px;"> A soma dos valores é:</p>
                    <input type="text" id="resultado" class="form-control resultado" placeholder="0" disabled="disabled"/>

                </div>
            </div>
        </div>

    </div>
<script>
    function calcular(){
        var matriz = [[document.getElementById('dado1').value,document.getElementById('dado2').value,document.getElementById('dado3').value],[document.getElementById('dado4').value,document.getElementById('dado5').value,document.getElementById('dado6').value],[document.getElementById('dado7').value,document.getElementById('dado8').value,document.getElementById('dado9').value]]
        length = matriz.length;
        var matrizn = [];
        for (var i = 0; i < length; i++)
            for(var j = 0; j < 3; j++)
        matrizn.push(parseInt(matriz[i]));

        
        var num1 = document.getElementById('dado1').value

        var sum = 0;
        console.log(matriz)

for(var i =0;i<matrizn.length;i++)
{
   sum+=matrizn[i];
}

                document.getElementById('resultado').value = sum
    }
</script>

</body>
</html>