<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
        .calculadora{
            margin-top: 40px;
            border: 1px solid #000;
            padding: 20px;
            background-color: #2e2e2e;
            border-radius: 10px;
            box-shadow: 1px 1px 5px #000;
        }
        .btn{
            width: 60px;
            height: 52px;
            margin: 5px;
            box-shadow: 1px 1px 1px #000;
        }
        .clear{
            width: 130px;
        }
        .enter{
            height: 110px;
        }
        .zero{
            width: 130px;
        }
        .resultado{
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            bottom: 1px solid #000;
            box-shadow: 1px 1px 1px #000;
        }
    </style>
</head>
<body style="background: #d9d9d9;">
    <div>
        <a href="exercicios.html">Exercicio 1</a>
        <a href="exercicio3.html">Exercicio 3</a>
        <a href="exercicio4.html">Exercicio 4</a>
        <a href="exercicio5.html">Exercicio 5</a>
        <a href="exercicio6.html">Exercicio 6</a>
        <a href="exercicio7.html">Exercicio 7</a>
        <a href="exercicio8.html">Exercicio 8</a>
        <a href="exercicio9.html">Exercicio 9</a>
        <a href="exercicio10.html">Exercicio 10</a>
    </div>
    
    <div class="container">

        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="calculadora">
                    <form action="">
                    <p style="color: white; margin-top: 5px;">Insira a variavel a, b ou c:</p>
                    <input type="text" id="dado2" class="form-control">
                    <button onclick="calcular()" type="button" class="btn btn-dark btn-lg font-weight-light zero">Executar</button>
                    </form>
                    <p style="color: white; margin-top: 5px;"> A variavel é:</p>

                    

                    <input type="text" id="resultado" class="form-control resultado" placeholder="0" disabled="disabled"/>

                </div>
            </div>
        </div>

    </div>
<script>
    function calcular(num1){
        var num1 = document.getElementById("dado2").value;

            if(num1 == "a"){
                document.getElementById('resultado').value = 'A variável é A'
            }
            else if(num1 == "b"){
                document.getElementById('resultado').value = 'A variável é B'
            }
            else if(num1 == "c"){
                document.getElementById('resultado').value = 'A variável é C'
            }
            else{
                document.getElementById('resultado').value = 'A variável é inválida'
            }
        }
        
</script>

</body>
</html>